<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/answers.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <title>Operador</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow p-3 mb-5  rounded ">
        <span class="navbar-brand mb-0 h1">Gaseoducto</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex flex-row-reverse bd-highlight" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Salir</a>

            </div>
        </div>
    </nav>

    <br>

    <div class="card mx-auto">
        <div class="card-body text-center">
            <h2 class="card-title">Puntuación</h2>
            <br/>
            <br/>
            <h4 class="card-subtitle mb-2 text-muted">5/5</h4>
            <br/>
            <br/><br/>
            <h6 class="card-subtitle mb-2 text-muted">Buen Trabajo!</h6>
            <br/>
            <br/>
            <a href="#" class=" btn btn-primary">Volver</a>
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.9.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>

</html>