<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/operators.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <title>Operadores</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow p-3 mb-5  rounded ">
        <span class="navbar-brand mb-0 h1">Gaseoducto</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex flex-row-reverse bd-highlight" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="question.html">Preguntas</a>
                <a class="nav-item nav-link" href="index.html">Salir</a>

            </div>
        </div>
    </nav>



    <br>
    <div class="container mx-auto">
        <div class="card-group">
            <div class="row">
                <div class="card col-3">
                    <img src="https://res.cloudinary.com/dos13qenv/image/upload/v1582559266/persona_1_dzru4x.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Operador 1</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card col-3">
                    <img src="https://res.cloudinary.com/dos13qenv/image/upload/v1582559266/persona_2_nhzc2i.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Operador 2</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card col-3">
                    <img src="https://res.cloudinary.com/dos13qenv/image/upload/v1582559267/persona_3_glfqey.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Operador 3</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card col-3">
                    <img src="https://res.cloudinary.com/dos13qenv/image/upload/v1582560105/persona_4_mgakej.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Operador 4</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card col-3">
                    <img src="https://res.cloudinary.com/dos13qenv/image/upload/v1582559266/persona_1_dzru4x.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Operador 5</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card col-3">
                    <img src="https://res.cloudinary.com/dos13qenv/image/upload/v1582559266/persona_2_nhzc2i.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Operador 6</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card col-3">
                    <img src="https://res.cloudinary.com/dos13qenv/image/upload/v1582559267/persona_3_glfqey.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Operador 7</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card col-3">
                    <img src="https://res.cloudinary.com/dos13qenv/image/upload/v1582560105/persona_4_mgakej.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Operador 8</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                        </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.9.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>